spring.application.name=billingnotification
server.port=8083
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=vpavithra1432004@gmail.com
spring.mail.password=pavi@7075

spring.rabbitmq.template.default-receive-queue=payment-notification-queue
