spring.application.name=billingnotification
# RabbitMQ Host Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Queue Configuration (customize as needed)
spring.rabbitmq.template.exchange=payment-notification-exchange
spring.rabbitmq.template.routing-key=payment.notification
spring.rabbitmq.template.default-receive-queue=payment-notification-queue
