spring.application.name=payment_processing
server.port=9292
spring.datasource.url=jdbc:postgresql://localhost:5433/springbootdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

billing.service.url=http://localhost:9393
customer.service.url=http://localhost:9696
notification.service.url=http://localhost:9494