spring.application.name=refundmanagement
server.port=9595
spring.datasource.url=jdbc:postgresql://localhost:5432/refunddb
spring.datasource.username=postgres
spring.datasource.password=Subi@1723
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
