spring.application.name=payment_processing
server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5433/paymentdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
