spring.application.name=payment_processing
server.port=9292
spring.datasource.url=jdbc:postgresql://localhost:5433/paymentdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

customer.service.url=http://localhost:9696/customers
billing.service.url=http://localhost:9393/api/billings
